<!DOCTYPE html>
<html>
<head>
<title>ini website qra</title>
</head>
<body>

<h1>Iqra</h1>
<img src="static/img/gusgus.jpg" alt="Gus Gus" width="180">
<p>NPM: 1906353763</p>
<p>Sistem informasi UI 2019</p>
<p>Panggilannya Qra, saya orangnya baik</p>
<p>Hobinya belajar PPW</p>
<p>Semoga PPW saya mendapat A dengan para pembimbing tercinta :D</p>
<table style="width:100%" class="center">
<br>
<h2 style="text-align:center;">Riwayat Pendidikan</h2>
</h2>
    <tr>
      <th>Pendidikan</th>
      <th>Tahun</th>
    </tr>
    <tr>
      <td>SMAN 8 Jakarta</td>
      <td>2016 - 2019</td>
    </tr>
    <tr>
      <td>Universitas Indonesia</td>
      <td>2019 - Selesai (semoga lulus)</td>
    </tr>
  </table>
  <br>
<a href="https://www.instagram.com/albertinethechicken">
    <img src="static/img/87390.png" alt="Instagram" width="30" height="30">
 </a>

</body>
</html>